EMAIL_HOST=smtp.gmail.com
EMAIL_USER=user gmail
EMAIL_PASS=user gmail pass
JWT_SECRET="StudyNotion"
FOLDER_NAME="studyNotion"
CLOUD_NAME =  dizxwrdv8
API_KEY = 85214953953
API_SECRET = oJH3Ziqf1wy1dhzTWU
MONGODB_URL = "mongodb://localhost:27017/STUDY_NOTION"
PORT=4000
RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQej Idj1vAzm0MY
