EMAIL_HOST=smtp.gmail.com
EMAIL_USER=vandanrangani21@gmail.com
EMAIL_PASS=fvkljuzwjlwazrxb
JWT_SECRET="StudyNotion"
FOLDER_NAME="studyNotion"
CLOUD_NAME = dizxwrdv8
API_KEY = 422883961873369
API_SECRET = oJH3ZiqflQ2_f26NQ1wy1dhzTWU
MONGODB_URL = "mongodb://localhost:27017/STUDY_NOTION"
PORT=4000
RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQej Idj1vAzm0MY